<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".06"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".94"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3"/>

    <EditText
        android:id="@+id/edtTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline_top_head"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        android:hint="Enter search text" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline_top_head"
        app:layout_constraintStart_toEndOf="@id/edtTextSearch"

        android:text="Search" />

    <TextView
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:text="PHOTO SEARCH"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        app:layout_constraintTop_toTopOf="@id/guideline_top_head"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title_body"
        android:layout_width="wrap_content"
        android:text="Trending Now On Flickr"
        android:textSize="16sp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top_body"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_body"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>